{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=NickDb;User Id=sa;Password=123456;Integrated Security=false;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
